.systems-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.systems-card {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height:500px;
}

.systems-image {
    position: relative;
    width: 200px;
    img {
        width: 100%;
        height: auto;
        display: block;
    }
}

.image-accent {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #E1B645;
}

.systems-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.systems-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.systems-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.systems-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        margin-bottom: 5px;
    }
}

.systems-button {
    background-color: #DF5B17;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-start;
}